<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
      href="style.css"
      href="bartek-mazurek-2FCcLBiKRo4-unsplash (1).jpg.jpg"
      href="image_2966.jpg"
    />
    <style>
    body {
        background-color: lightgrey;
    }
    .box1 {
        width: 70%;
        height: 400px;
        background-color:rgb(249, 250, 249);
        position: absolute;
        margin-left: 40px;
        font-size: 30px;
      }
    .box2 {
        background-color: aquamarine;
        padding: 0px 0px;
        margin-left: 40px;
        margin-right: 5px;
        margin-bottom: 20px;
        float: left;
        position: relative;
     }
    .topnav a {
        align-self: flex-end;
    }
    .h1 {
        font-weight: bolder;
        margin-left: 42px;      
    }
    </style>
  </head>

  <body>
      <nav class="navbar navbar-dark bg-dark p-0 bg-primary">
        <h1
            style="font-family:Verdana, Geneva, Tahoma, sans-serif; width: 600px; text-align: center;"
            class="h1 p-3 mb-0 bg-warning text-white"
          >
            Russell Salcido
        </h1>
        <div class="navbar-expand topnav a" id="navbarNavAltMarkup">
            <div class="navbar-nav pl-sm-5, pr-md-5">
                <a class="nav-item nav-link" href="index.html">About</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
      </nav>
        <br>
      <div class="container-fluid box1">
        <div class="row">
            <div style="padding: 20px 50px;" class="col-md-12 text-dark">
                About
                <hr style="padding-bottom: 20px;">
                <p></p>
              <div class="img-container content-center">
                <div class="col-md-5 box2">
                </div>
                <div class="col-md-5 box2">
                </div>
                <div class="col-md-5 box2">
              </div>
          </div>
      </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
